*
{
    margin:0px;
    padding:0px;
    font-family: calibri;
}
body
{
    background-image: url(../resources/website_image/Wallpaper.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
nav
{
    background-color: #fff;
    padding:10px 0px 10px 0px;
    width:100%;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    position: fixed;
    top:0;
}
.nav-list
{
    list-style: none;
    display:flex;
    flex-direction: row;
}
.nav-list
{
    margin-right: 50px;
}
.nav-link
{
    color: #000;
    text-decoration: none;
    margin:0px 25px 0px 25px;
    font-weight: bold;
    border-color: #fff;
    border-style: solid;
    border-left: none;
    border-right: none;
}
.nav-link:hover
{
    border-color: #ff0000;
    border-style: solid;
    border-left: none;
    border-right: none;
}
.nav-join
{
    background-color: #00aaff;
    padding:8px 8px 8px 8px;
    margin-right: 10px;
    border-radius: 5px;
    text-decoration: none;
    color:#fff;
    font-weight: bold;
}
.nav-join:hover
{
    background-color: #0084ff;
}
.nav-profile
{
    text-decoration: none;
    color: #00aaff;
    font-weight: bold;
    margin-right: 10px;
}
.nav-profile:hover
{
    color: #0084ff;
}
footer
{
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #000;
    color: #fff;
    display:flex;
    justify-content:center;
    align-items:center;
    height: 50px;
}
.logo
{
    width: 200px;
    height: 200px;
    margin-right: 5%;
    border-radius: 100%;
    box-shadow: 0 10px 10px rgba(0,0,0,.9);
}
.logo-content
{
    margin-top: 7%;
    margin-right: 4%;
    display:flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    color: #fff;
}
.hading
{
    font-size:70px;
    font-weight: bold;
    text-shadow:0 8px 8px rgba(0,0,0,.9);
}
.about
{
    margin-top: 10%;
    margin-left: 4%;
    color: #fff;
}
.about-text
{
    font-size:50px;
    font-weight: bold;
    text-decoration: underline red;
}
.about-description
{
    font-size:20px;
}
.timetable
{
    background-color: #b4b4b4;
    margin-top:60px;
    margin-bottom: 55px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-left: 30px;
    margin-right: 30px;
}
td, th
{
    background-color: #f8f7f7;
    padding:10px;
}
.corner-top-left-radius
{
    border-top-left-radius: 10px;
}
.corner-top-right-radius
{
    border-top-right-radius: 10px;
}
.table-data-box
{
    display:flex;
    flex-direction: row;
    justify-content:space-between;
}
.cancel
{
    background-color:#ff0000;
    padding:2px;
    display: flex;
    justify-content:center;
    align-items: center;
    width:40px;
    border-radius: 5px;
}
.free
{
    background-color: rgb(0, 255, 0);
    padding:2px;
    border-radius: 5px;
    display: flex;
    justify-content:center;
    align-items: center;
    width:40px;
}
.active
{
    background-color: rgb(215, 0, 215);
    padding:2px;
    border-radius: 5px;
    display: flex;
    justify-content:center;
    align-items: center;
    width:40px;
}
.filter
{
    margin-left: 8px;
    margin-top: 5%;
    height:30px;
    font-weight: bold;
    font-size: 15px;
    border-radius: 5px;
    border: none;
    outline: none;
}
.bnt-add
{
    text-decoration: none;
    font-weight: bold;
    background-color: #23b6ff;
    color: #000;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 5px;
    font-size: 18px;
}
.action-box
{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-end;
}
.news-content
{
    margin:10px;
    margin-top:10%;
    margin-bottom:5%;
    display:flex;
    flex-wrap: wrap;
}
.news-card
{
    background-color: #fff;
    width:20%;
    height: 400px;
    margin:20px;
    padding:10px;
    border-radius: 10px;
}
.news-image-box
{
    width:100%;
    height:250px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.8);
    border-radius:10px;
}
.news-details
{
    margin-top: 20px;
    overflow: hidden;
    overflow-y: scroll;
    max-height: 32%;
}
.news-image
{
    border-radius:10px;
    display:flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
}
.login-content
{
    margin:10px;
    margin-top:10%;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.login-logo
{
    width: 200px;
    height: 200px;
    margin-right: 5%;
    border-radius: 100%;
    box-shadow: 0 10px 10px rgba(0,0,0,.9);
}
.login-title
{
    font-size:90px;
    font-weight: bold;
    text-shadow:0 8px 8px rgba(0,0,0,.9);
}
.content-box
{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:white;
}
.login-form-item
{
    display:flex;
    flex-direction: column;
    justify-content: center;
    background-color:white;
    padding:10px;
    width:400px;
    margin-right: 10px;
    border-radius: 10px;
    box-shadow: 5px 10px 10px rgba(255,255,255,0.5);
}
.login-hading
{
    font-size:50px;
    font-weight:bold;
    border: none;
    text-decoration: underline red;

}
.login-item
{
    display:flex;
    flex-direction: column;
    justify-content: center;
}
.form-name
{
    margin-top:30px;
    margin-right:20px;
    font-size:20px;
    font-weight: bold
}
.form-box
{
    margin-right:20px;
    border:none;
    outline: none;
    background-color: none;
    border-bottom: 3px solid #00aaff;
    height:30px;
    width:70%;
    font-size: 20px;
}
.btn-content
{
    display:flex;
    justify-content: center;
    align-items: center;
}
.login_btn
{
    margin-top:30px;
    margin-bottom:20px;
    border:none;
    outline: none;
    width:100px;
    background-color: #00aaff;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    font-size: 25px;
}
.profile-content
{
    margin-top:5%;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;

}
.profile-row1
{
    display: flex;
    flex-direction: row;
    align-items: start;
    width: 100%;
}
.image-box
{
    width: 22%;
    height: 200px;
    display: flex;
    align-items: center;
    /*border: 5px solid #000*/
    
}
.profile-img
{
    width:200px;
    height: 200px;
    object-fit: contain;
}
.name-content
{
    display: flex;
    margin-left: 30px;
    justify-content: space-between;
    flex-direction: row;
}
.logout-box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logout-link
{
    color: #fff;
    background-color: red;
    padding: 10px;
    border-radius:5px;
    text-decoration: none;
    font-weight: bold;
}
.profile-edit
{
    color: #000;
    background-color: gray;
    padding: 6px;
    border-radius:5px;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    margin-top: 60px;
}
.lecture-name
{
    font-size: 50px;
    font-weight: bold;
}
.lecture-position
{
    font-size: 25px;
    font-weight: bold;
    margin-left: 30px;
    color: #00aaff;
}
.profile-row2
{
    display: flex;
    flex-direction: row;
    width: 100%;
}
.left-content
{
    display: flex;
    flex-direction: column;
    width: 25%;
}
.right-content
{
    display: flex;
    flex-direction: column;
    width: 75%;
}
.profile-background
{
    background:none;
}
.profile-heading
{
    font-size: 30px;
    font-weight: bold;
    margin-left: 30px;
    color:#000000;
}
.profile-sub-heading
{
    font-size: 15px;
    font-weight: bold;
    color:#cecece;
}
.profile-details
{
    margin-left: 40px;
    font-size: 12px;
    color:#00aaff;
}
.profile-table
{
    margin-left: 40px
}
.profile-table-cell
{
    background: none;
    min-width: 10px;   
    color: #000000;
    padding: 0;
    padding-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    justify-content: flex-start;
    text-align: left;
    font-size: 12px;
}
.profile-table-cell-details
{
    color: #00aaff;
    background: none;
    font-size: 12px;
}
.profile-update-box
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top:10%;
}
.profile-update-form
{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding:30px;
    border-radius: 10px;
    
}
.profile-details-box
{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 25px;
}
.profile-details-item-left
{
    display: flex;
    flex-direction: column;
}
.profile-details-item
{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}
.profile-edit-text-box
{
    outline: none;
    border: none;
    border-bottom: 1px solid #000;
    background: none;
}
.update-button
{
    margin-top: 20px;
    background-color: #000;
    color: #fff;
    font-weight: bold;
    font-size:15px;
    padding:10px;
    width: 100px;
    border-radius:10px;
}
/*Request from*/
.request-from-box
{
    position: absolute;
    top: -50%;
    left: 50%;
    transform: translate(-50%, -50%)scale(0.1);
    width:400px;
    background-color: red;
    padding:10px;
    border-radius:10px;
    color: #fff;
    box-shadow:  10px 10px 25px rgba(0, 0, 0, 0.3),
                -10px -10px 25px rgba(255, 0, 0, 0.3);
    transition: transform 0.4s, top 0.4s;
}
.open-request-from-box
{
    top: 50%;
    transform: translate(-50%, -50%)scale(1);
}
.close-request-from-box
{
    background-color: rgb(0, 0, 0);
    width: 10px;
    height: 10px;
    border-radius:100%;
    position: inherit;
    right: 0;
    margin-right: 10px;
}
.request-from-content
{
    display:flex;
    flex-direction:column;
    align-items: center;
}
.request-from-item
{
    display:flex;
    flex-direction:column;
    padding-bottom: 10px;
}
.request-from-text
{
    font-size: 20px;
    font-weight: bold;
}
.request-input-box
{
    width:350px;
    border-radius: 5px;
    height:30px;
    padding-left: 10px;
    
}